# rest-api-login

./: .gitignore  pom.xml
src/main/java/com/demo/: CORSResponseFilter.java  CheckUser.java  LoginApp.java  Result.java  User.java
src/main/java/com/demo/configs/: CORSResponseFilter.java  DatabaseConfig.java
src/main/java/com/demo/controller/: LoginController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entities/: Result.java  User.java
src/main/resources/: application.properties  bahmni-test-demo.sql
